allure.results.directory=cypress/results/allure-results
allure.link.issue.pattern=https://example.com/task_
allure.link.tms.pattern=https://example.com/test_case_
allure.cypress.log.commands=true
allure.cypress.log.requests=true
allure.cypress.log.gherkin=false
allure.omit.previous.attempt.screenshot=true
allure.analytics=false
allure.video.passed=true